<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventana_Main">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/elementoPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.PagerTabStrip
            android:id="@+id/leyenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#5d9cec"
            android:paddingBottom="4dp"
            android:paddingTop="15dp"
            android:textAppearance="@style/PagerTabStripText"
            android:textColor="#ffff" />

    </android.support.v4.view.ViewPager>


</RelativeLayout>
